apiVersion: v1
kind: ConfigMap
data:
  config: |-
    agent.service_name=spring-petclinic-rest-owner
    agent.sample_n_per_3_secs=-1
    agent.span_limit_per_segment=300
    agent.ignore_suffix=.jpg,.jpeg,.js,.css,.png,.bmp,.gif,.ico,.mp3,.mp4,.html,.svg
    agent.is_open_debugging_class = false
    collector.backend_service=demo-oap.skywalking-showcase.svc.cluster.local:11800
    agent.namespace=petclinic
    logging.level=DEBUG
metadata:
  name: skywalking-agent-spring-petclinic-rest-owner-config
  labels:
    name: skywalking-agent-spring-petclinic-rest-owner-config
  namespace: sample-petclinic
  
